<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ra-iC-2Yg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24Oneprettynight.ttf">
            <string>Cafe24Oneprettynight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Card List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="CardListViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-PY-vVq">
                                <rect key="frame" x="0.0" y="44" width="320" height="425"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Bfv-OP-qFT">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="FDY-Qh-cRd" customClass="CardCell" customModule="DiaryApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-pr-3n3">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="305"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="305" id="dcS-om-KTo"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-ds-1k6">
                                                    <rect key="frame" x="0.0" y="305" width="300" height="95"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-Gj-tPZ">
                                                    <rect key="frame" x="8" y="314" width="284" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="UPj-Y1-UKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-w9-xCQ">
                                                    <rect key="frame" x="8" y="334" width="284" height="58"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Content">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="16" name="Cafe24Oneprettynight"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sU1-w9-xCQ" firstAttribute="top" secondItem="YVE-Gj-tPZ" secondAttribute="bottom" constant="5" id="1cm-17-Hvf"/>
                                            <constraint firstItem="Ymf-pr-3n3" firstAttribute="leading" secondItem="FDY-Qh-cRd" secondAttribute="leading" id="8nU-hN-Oyd"/>
                                            <constraint firstItem="4Hp-ds-1k6" firstAttribute="top" secondItem="Ymf-pr-3n3" secondAttribute="bottom" id="BlN-sy-3gM"/>
                                            <constraint firstItem="YVE-Gj-tPZ" firstAttribute="leading" secondItem="FDY-Qh-cRd" secondAttribute="leadingMargin" id="Ek2-mI-iwe"/>
                                            <constraint firstItem="sU1-w9-xCQ" firstAttribute="centerX" secondItem="FDY-Qh-cRd" secondAttribute="centerX" id="Ewj-yt-T7K"/>
                                            <constraint firstAttribute="bottom" secondItem="4Hp-ds-1k6" secondAttribute="bottom" id="Mcw-v7-SF6"/>
                                            <constraint firstItem="sU1-w9-xCQ" firstAttribute="leading" secondItem="FDY-Qh-cRd" secondAttribute="leadingMargin" id="YHG-Z0-LXq"/>
                                            <constraint firstAttribute="trailing" secondItem="4Hp-ds-1k6" secondAttribute="trailing" id="bCs-yA-6Hq"/>
                                            <constraint firstItem="4Hp-ds-1k6" firstAttribute="leading" secondItem="FDY-Qh-cRd" secondAttribute="leading" id="cB0-i6-jE2"/>
                                            <constraint firstItem="Ymf-pr-3n3" firstAttribute="top" secondItem="FDY-Qh-cRd" secondAttribute="top" id="kGH-gk-2O9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ymf-pr-3n3" secondAttribute="trailing" id="mYm-Ru-fCv"/>
                                            <constraint firstItem="sU1-w9-xCQ" firstAttribute="trailing" secondItem="FDY-Qh-cRd" secondAttribute="trailingMargin" id="o8U-75-1mK"/>
                                            <constraint firstItem="4Hp-ds-1k6" firstAttribute="top" secondItem="Ymf-pr-3n3" secondAttribute="bottom" id="p5T-k5-qv5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sU1-w9-xCQ" secondAttribute="bottom" id="qMl-B7-kvF"/>
                                            <constraint firstItem="YVE-Gj-tPZ" firstAttribute="top" secondItem="Ymf-pr-3n3" secondAttribute="bottom" constant="9" id="vhP-e1-luR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YVE-Gj-tPZ" secondAttribute="trailing" id="w71-cN-4IJ"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="400"/>
                                        <connections>
                                            <outlet property="content" destination="sU1-w9-xCQ" id="8Zt-np-VgO"/>
                                            <outlet property="date" destination="YVE-Gj-tPZ" id="gPq-xp-2sW"/>
                                            <outlet property="image" destination="Ymf-pr-3n3" id="qhX-C3-HHq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="b2Q-TU-HCx" customClass="CardCell" customModule="DiaryApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="460" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4bc-WR-fPg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-JU-sU9">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Imv-71-3tE"/>
                                                        <constraint firstAttribute="width" constant="90" id="cBF-Vx-IY8"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bum-rj-TqT">
                                                    <rect key="frame" x="90" y="0.0" width="210" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-cK-aB6">
                                                            <rect key="frame" x="8" y="33" width="194" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="5pL-Zf-U9Y"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Content">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="14" name="Cafe24Oneprettynight"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-d1-GqQ">
                                                            <rect key="frame" x="8" y="10" width="194" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="zwa-hJ-EXJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="12"/>
                                                            <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Coa-cK-aB6" firstAttribute="top" secondItem="lDi-d1-GqQ" secondAttribute="bottom" constant="8" id="0VG-g9-0Jg"/>
                                                        <constraint firstAttribute="trailing" secondItem="lDi-d1-GqQ" secondAttribute="trailing" constant="8" id="IyT-Lp-fkC"/>
                                                        <constraint firstItem="lDi-d1-GqQ" firstAttribute="top" secondItem="bum-rj-TqT" secondAttribute="top" constant="10" id="g0J-x3-3LM"/>
                                                        <constraint firstAttribute="height" constant="100" id="lhj-nd-rUy"/>
                                                        <constraint firstItem="lDi-d1-GqQ" firstAttribute="leading" secondItem="bum-rj-TqT" secondAttribute="leading" constant="8" id="n3z-ii-BlC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Coa-cK-aB6" secondAttribute="bottom" constant="13" id="nqo-jX-sRC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Coa-cK-aB6" secondAttribute="trailing" constant="8" id="q2a-sE-PNN"/>
                                                        <constraint firstItem="Coa-cK-aB6" firstAttribute="leading" secondItem="bum-rj-TqT" secondAttribute="leading" constant="8" id="s9L-ns-uzj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LM7-JU-sU9" firstAttribute="top" secondItem="4bc-WR-fPg" secondAttribute="top" id="4r8-t9-YQQ"/>
                                                <constraint firstItem="LM7-JU-sU9" firstAttribute="leading" secondItem="4bc-WR-fPg" secondAttribute="leading" id="BRr-vv-Ndk"/>
                                                <constraint firstItem="bum-rj-TqT" firstAttribute="leading" secondItem="LM7-JU-sU9" secondAttribute="trailing" id="Czf-GB-WY0"/>
                                                <constraint firstItem="bum-rj-TqT" firstAttribute="leading" secondItem="LM7-JU-sU9" secondAttribute="trailing" id="EID-ud-tVv"/>
                                                <constraint firstAttribute="bottom" secondItem="LM7-JU-sU9" secondAttribute="bottom" id="FET-aa-M7a"/>
                                                <constraint firstAttribute="bottom" secondItem="bum-rj-TqT" secondAttribute="bottom" id="YRK-yB-Bbx"/>
                                                <constraint firstAttribute="trailing" secondItem="bum-rj-TqT" secondAttribute="trailing" id="cDH-0J-R7S"/>
                                                <constraint firstItem="bum-rj-TqT" firstAttribute="top" secondItem="4bc-WR-fPg" secondAttribute="top" id="wH9-0z-wIt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="100"/>
                                        <connections>
                                            <outlet property="content" destination="Coa-cK-aB6" id="fB9-ks-iz8"/>
                                            <outlet property="date" destination="lDi-d1-GqQ" id="OWc-dy-Nac"/>
                                            <outlet property="image" destination="LM7-JU-sU9" id="qYM-61-BbC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Bi-BW-m3q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iPg-4h-0oj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r2w-PY-vVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JtF-z9-Tkb"/>
                            <constraint firstItem="r2w-PY-vVq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RGU-Y4-AYm"/>
                            <constraint firstItem="r2w-PY-vVq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="Vrp-7C-rKm"/>
                            <constraint firstItem="r2w-PY-vVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aNd-lx-9lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZz-Ni-kZM">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="listView_unselected" id="g96-af-sVC">
                                <connections>
                                    <action selector="listViewButtonPressed:" destination="BYZ-38-t0r" id="S0v-YL-v6q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="cardView_unselected" id="9rA-kF-Kcr">
                                <connections>
                                    <action selector="cardViewButtonPressed:" destination="BYZ-38-t0r" id="W97-e4-i89"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardViewImage" destination="9rA-kF-Kcr" id="ael-3C-lbb"/>
                        <outlet property="collectionView" destination="r2w-PY-vVq" id="HG7-63-sBC"/>
                        <outlet property="listViewImage" destination="g96-af-sVC" id="8lG-c3-Qsi"/>
                        <segue destination="h6U-Fj-ubx" kind="show" identifier="DetailCard" id="jrb-Zh-O2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563.768115942029" y="913.39285714285711"/>
        </scene>
        <!--Detail Card View Controller-->
        <scene sceneID="P6b-nO-nUO">
            <objects>
                <viewController id="h6U-Fj-ubx" customClass="DetailCardViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zp5-VK-fJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la9-3u-qT1">
                                <rect key="frame" x="30" y="461" width="260" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Content">
                                        <attributes>
                                            <color key="NSColor" red="0.1333333333" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Cafe24Oneprettynight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idL-tR-Cav">
                                <rect key="frame" x="0.0" y="44" width="320" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="PYf-qi-1pI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-9X-61G">
                                <rect key="frame" x="10" y="423" width="300" height="18"/>
                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                <color key="textColor" red="0.32156862745098036" green="0.38039215686274508" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95673876999999996" green="0.96042960879999995" blue="0.97705370189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ywh-9X-61G" firstAttribute="top" secondItem="idL-tR-Cav" secondAttribute="bottom" constant="30" id="9ip-ff-NRB"/>
                            <constraint firstItem="idL-tR-Cav" firstAttribute="leading" secondItem="dGF-La-Qep" secondAttribute="leading" id="Fbg-PB-iHy"/>
                            <constraint firstItem="dGF-La-Qep" firstAttribute="bottom" secondItem="la9-3u-qT1" secondAttribute="bottom" constant="40" id="Hfm-gD-yYV"/>
                            <constraint firstItem="dGF-La-Qep" firstAttribute="trailing" secondItem="ywh-9X-61G" secondAttribute="trailing" constant="10" id="MvZ-ZI-ZS5"/>
                            <constraint firstItem="la9-3u-qT1" firstAttribute="leading" secondItem="dGF-La-Qep" secondAttribute="leading" constant="30" id="NCU-kg-9Pp"/>
                            <constraint firstItem="idL-tR-Cav" firstAttribute="trailing" secondItem="dGF-La-Qep" secondAttribute="trailing" id="NtX-47-sQw"/>
                            <constraint firstItem="idL-tR-Cav" firstAttribute="top" secondItem="dGF-La-Qep" secondAttribute="top" id="TqM-kB-tuN"/>
                            <constraint firstItem="ywh-9X-61G" firstAttribute="leading" secondItem="dGF-La-Qep" secondAttribute="leading" constant="10" id="dj6-Ys-JQr"/>
                            <constraint firstItem="dGF-La-Qep" firstAttribute="trailing" secondItem="la9-3u-qT1" secondAttribute="trailing" constant="30" id="jxq-qK-Cpo"/>
                            <constraint firstItem="la9-3u-qT1" firstAttribute="top" secondItem="ywh-9X-61G" secondAttribute="bottom" constant="20" id="s3d-ys-HaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGF-La-Qep"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zud-Ln-kZj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="more" id="4pY-PI-NOc">
                            <color key="tintColor" red="0.32156862745098036" green="0.38039215686274508" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="moreButtonPressed:" destination="h6U-Fj-ubx" id="rbe-c4-VUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardContent" destination="la9-3u-qT1" id="ZkL-5G-2hd"/>
                        <outlet property="cardDate" destination="ywh-9X-61G" id="3n4-mD-I2p"/>
                        <outlet property="cardImage" destination="idL-tR-Cav" id="mnT-6S-KVv"/>
                        <segue destination="A2Y-jm-Gif" kind="show" identifier="EditCard" id="IOY-x1-M8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKq-CA-ubz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PJb-oc-DId">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="F0X-YG-bOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Lc-cR-YAJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iy-PG-I7s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="aIp-WZ-uC5" id="3qa-G0-2qI"/>
                        <segue destination="aUQ-pR-BXB" kind="relationship" relationship="viewControllers" id="6Id-AH-STe"/>
                        <segue destination="A2Y-jm-Gif" kind="relationship" relationship="viewControllers" id="SzS-Fe-Rbl"/>
                        <segue destination="TNh-Cb-yox" kind="relationship" relationship="viewControllers" id="P4B-ZV-TSx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uva-aI-OSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="aIp-WZ-uC5" customClass="RootTabBarController" customModule="DiaryApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="365" y="19"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="7t4-JP-Nte">
            <objects>
                <viewController storyboardIdentifier="AddCard" modalPresentationStyle="fullScreen" id="A2Y-jm-Gif" customClass="AddCardViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xu0-A8-SHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-pA-oSx">
                                <rect key="frame" x="0.0" y="44" width="320" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="vtz-oF-Fea"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진을 추가하거나 수정하려면 여기를 눌러주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-Ht-3ke">
                                <rect key="frame" x="56.5" y="230" width="207" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="0K6-V4-Zb4"/>
                                    <constraint firstAttribute="width" constant="207" id="S9Y-DW-zrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                <color key="textColor" red="0.41983004819745318" green="0.43399513620969665" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-tK-Qj8">
                                <rect key="frame" x="0.0" y="44" width="320" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="ifH-ee-0M0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoPressed:" destination="A2Y-jm-Gif" eventType="touchUpInside" id="Ula-FT-Hy8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="내용을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exx-g3-TSa">
                                <rect key="frame" x="16" y="515" width="304" height="50"/>
                                <color key="backgroundColor" red="0.95673876999999996" green="0.96042960879999995" blue="0.97705370189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="q6o-sA-kQb"/>
                                    <constraint firstAttribute="height" constant="50" id="rBN-RQ-2q9"/>
                                </constraints>
                                <color key="textColor" red="0.1333333333" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-d9-jyQ">
                                <rect key="frame" x="272.5" y="530" width="31.5" height="18"/>
                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                <color key="textColor" red="0.52607965083075747" green="0.5438296060506449" blue="0.62653882575757569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95673876999999996" green="0.96042960879999995" blue="0.97705370189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIC-d9-jyQ" firstAttribute="top" secondItem="dPk-pA-oSx" secondAttribute="bottom" constant="36" id="4Yx-sq-c19"/>
                            <constraint firstItem="dPk-pA-oSx" firstAttribute="leading" secondItem="673-EJ-oid" secondAttribute="leading" id="9Bp-9C-PUc"/>
                            <constraint firstItem="dPk-pA-oSx" firstAttribute="top" secondItem="673-EJ-oid" secondAttribute="top" id="BbH-f9-dmH"/>
                            <constraint firstItem="exx-g3-TSa" firstAttribute="leading" secondItem="673-EJ-oid" secondAttribute="leading" constant="16" id="FoI-WN-Eq7"/>
                            <constraint firstItem="673-EJ-oid" firstAttribute="trailing" secondItem="QIC-d9-jyQ" secondAttribute="trailing" constant="16" id="Mgz-z9-UID"/>
                            <constraint firstItem="QFP-tK-Qj8" firstAttribute="top" secondItem="673-EJ-oid" secondAttribute="top" id="XPC-4b-0EG"/>
                            <constraint firstItem="QFP-tK-Qj8" firstAttribute="centerX" secondItem="Xu0-A8-SHr" secondAttribute="centerX" id="bCI-Vp-atd"/>
                            <constraint firstItem="exx-g3-TSa" firstAttribute="top" secondItem="dPk-pA-oSx" secondAttribute="bottom" constant="21" id="bNd-Vz-N2E"/>
                            <constraint firstItem="dPk-pA-oSx" firstAttribute="trailing" secondItem="673-EJ-oid" secondAttribute="trailing" id="cxZ-8U-Gqa"/>
                            <constraint firstItem="yVa-Ht-3ke" firstAttribute="centerX" secondItem="Xu0-A8-SHr" secondAttribute="centerX" id="eJ1-8Z-cra"/>
                            <constraint firstItem="yVa-Ht-3ke" firstAttribute="top" secondItem="673-EJ-oid" secondAttribute="top" constant="186" id="ern-gy-k6b"/>
                            <constraint firstItem="QFP-tK-Qj8" firstAttribute="leading" secondItem="673-EJ-oid" secondAttribute="leading" id="kUK-Ye-cx6"/>
                            <constraint firstItem="QFP-tK-Qj8" firstAttribute="trailing" secondItem="673-EJ-oid" secondAttribute="trailing" id="sKn-Q2-lxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="673-EJ-oid"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="addCard_unselected" selectedImage="addCard_selected" id="kqS-mR-lKR"/>
                    <navigationItem key="navigationItem" id="swQ-LQ-7px">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="delete" id="twe-HA-3eC">
                            <connections>
                                <action selector="cancelButoonPressed:" destination="A2Y-jm-Gif" id="6WE-j2-6OJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="check" id="wb6-dt-uHk">
                            <color key="tintColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="submitButtonPressed:" destination="A2Y-jm-Gif" id="VpZ-5z-YOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="QFP-tK-Qj8" id="o5K-Wa-buh"/>
                        <outlet property="addPhotoLabel" destination="yVa-Ht-3ke" id="ZCZ-PS-f5d"/>
                        <outlet property="contentTextField" destination="exx-g3-TSa" id="Opc-Rg-cpP"/>
                        <outlet property="leftCharacterCountLabel" destination="QIC-d9-jyQ" id="Dmt-Ha-GAE"/>
                        <outlet property="photoImage" destination="dPk-pA-oSx" id="Rmy-hO-6za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMv-IM-x2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="914.03940886699513"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="icb-aI-LBw">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="3fg-K0-JLz" customClass="SettingsTableViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gPa-e8-2Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96042960879999995" blue="0.97705370189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="보안" id="kZn-Wi-UP0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hgp-fy-N1r">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hgp-fy-N1r" id="cly-GH-Vgh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-PM-uKB">
                                                    <rect key="frame" x="16" y="12" width="227" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o57-B4-rdj">
                                                    <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleBiometricActivation:" destination="3fg-K0-JLz" eventType="valueChanged" id="9BC-oB-w01"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="o57-B4-rdj" firstAttribute="leading" secondItem="0ub-PM-uKB" secondAttribute="trailing" constant="8" id="CeH-CK-rya"/>
                                                <constraint firstItem="0ub-PM-uKB" firstAttribute="leading" secondItem="cly-GH-Vgh" secondAttribute="leadingMargin" id="MCF-mV-7a1"/>
                                                <constraint firstItem="0ub-PM-uKB" firstAttribute="centerY" secondItem="cly-GH-Vgh" secondAttribute="centerY" id="X1C-6P-I3A"/>
                                                <constraint firstAttribute="trailing" secondItem="o57-B4-rdj" secondAttribute="trailing" constant="20" id="Y11-7f-nKo"/>
                                                <constraint firstItem="o57-B4-rdj" firstAttribute="centerY" secondItem="cly-GH-Vgh" secondAttribute="centerY" id="twM-bi-9eg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="정보" id="zIY-OZ-fjt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5zS-hA-Es9">
                                        <rect key="frame" x="0.0" y="155" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zS-hA-Es9" id="p8d-WA-wFO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-ji-vOW">
                                                    <rect key="frame" x="16" y="12" width="288" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="K7k-ji-vOW" firstAttribute="centerY" secondItem="p8d-WA-wFO" secondAttribute="centerY" id="7bn-Vy-Ezy"/>
                                                <constraint firstItem="K7k-ji-vOW" firstAttribute="leading" secondItem="p8d-WA-wFO" secondAttribute="leadingMargin" id="VXg-2B-haP"/>
                                                <constraint firstItem="K7k-ji-vOW" firstAttribute="trailing" secondItem="p8d-WA-wFO" secondAttribute="trailingMargin" id="wh4-vd-92H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WJi-9o-hd1" kind="show" id="YUw-HO-jCD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3fg-K0-JLz" id="lmJ-7K-mIs"/>
                            <outlet property="delegate" destination="3fg-K0-JLz" id="j4a-Nn-7XC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xNp-nv-4bq"/>
                    <connections>
                        <outlet property="biometricLabel" destination="0ub-PM-uKB" id="ggy-fd-KMs"/>
                        <outlet property="biometricSwitch" destination="o57-B4-rdj" id="wbP-Y4-Ywe"/>
                        <outlet property="openSourceLicenseLabel" destination="K7k-ji-vOW" id="306-UK-1LV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p94-LC-jK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="914.73214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5s3-6q-xTx">
            <objects>
                <viewController id="WJi-9o-hd1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cb-VA-G5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-cG-YSC">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.95673876999999996" green="0.96042960879999995" blue="0.97705370189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Realm Swift
Copyright (c) 2011-2017 Realm Inc
https://github.com/realm

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


SwiftLint
Copyright (c) 2020 Realm Inc.
https://github.com/realm/SwiftLint
The MIT License

FSCalendar
Copyright (c) 2013-2016 FSCalendar
https://github.com/WenchaoD/FSCalendar
The MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</string>
                                <color key="textColor" red="0.1333333333" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95673876999999996" green="0.96042960879999995" blue="0.97705370189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCA-6W-TCJ" firstAttribute="trailing" secondItem="i7a-cG-YSC" secondAttribute="trailing" id="jeh-5j-6LQ"/>
                            <constraint firstItem="i7a-cG-YSC" firstAttribute="top" secondItem="qCA-6W-TCJ" secondAttribute="top" id="mrg-6C-TKg"/>
                            <constraint firstItem="i7a-cG-YSC" firstAttribute="leading" secondItem="qCA-6W-TCJ" secondAttribute="leading" id="nUo-fd-dN4"/>
                            <constraint firstItem="qCA-6W-TCJ" firstAttribute="bottom" secondItem="i7a-cG-YSC" secondAttribute="bottom" id="peg-ZF-mP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCA-6W-TCJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="h36-4P-GdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSj-Bt-ySq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="914.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SY6-vD-QcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aUQ-pR-BXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cardList_unselected" selectedImage="cardList_selected" id="ESH-Po-wox">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhH-UE-fLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Rc-RN-N9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N8-cW-rJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfE-MS-rt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TNh-Cb-yox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings_unselected" selectedImage="settings_selected" id="Z5M-7y-u2o"/>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKb-OF-ukr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95673876999999996" green="0.96042960879999995" blue="0.97705370189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1333333333" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fg-K0-JLz" kind="relationship" relationship="rootViewController" id="Fk3-CC-Zu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBU-6m-U4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="914.73214285714278"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="UcC-Md-7GA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7ra-iC-2Yg" customClass="AuthViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbn-w5-qOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95673876999999996" green="0.96042960879999995" blue="0.97705370189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yYe-rh-42Q"/>
                    </view>
                    <connections>
                        <segue destination="F0X-YG-bOM" kind="show" identifier="AuthSegue" id="VaU-6C-WL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlu-GI-CO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCard_selected" width="25" height="25"/>
        <image name="addCard_unselected" width="25" height="25"/>
        <image name="cardList_selected" width="25" height="25"/>
        <image name="cardList_unselected" width="25" height="25"/>
        <image name="cardView_unselected" width="25" height="25"/>
        <image name="check" width="25" height="25"/>
        <image name="delete" width="25" height="25"/>
        <image name="listView_unselected" width="25" height="25"/>
        <image name="more" width="25" height="25"/>
        <image name="settings_selected" width="25" height="25"/>
        <image name="settings_unselected" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IOY-x1-M8F"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
</document>
