<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0X-YG-bOM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-PY-vVq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VU0-sR-4im">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="FDY-Qh-cRd" customClass="CardCell" customModule="DiaryApp" customModuleProvider="target">
                                        <rect key="frame" x="57" y="30" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-pr-3n3">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="F57-Mx-9lw"/>
                                                        <constraint firstAttribute="height" constant="255" id="Fjh-wH-8d6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-4u-HxU">
                                                    <rect key="frame" x="13" y="213" width="279" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-eu-3JZ">
                                                    <rect key="frame" x="0.0" y="255" width="300" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-Gj-tPZ">
                                                            <rect key="frame" x="8" y="8" width="232" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-w9-xCQ">
                                                            <rect key="frame" x="8" y="37" width="284" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="E3U-ZW-Dxp"/>
                                                        <constraint firstAttribute="height" constant="145" id="o3E-m5-mPF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1sb-eu-3JZ" firstAttribute="top" secondItem="Ymf-pr-3n3" secondAttribute="bottom" id="0kt-of-HsS"/>
                                            <constraint firstAttribute="trailing" secondItem="1sb-eu-3JZ" secondAttribute="trailing" id="ATF-JG-sB1"/>
                                            <constraint firstItem="Ymf-pr-3n3" firstAttribute="leading" secondItem="FDY-Qh-cRd" secondAttribute="leading" id="JBd-Wz-hN4"/>
                                            <constraint firstItem="Ymf-pr-3n3" firstAttribute="top" secondItem="FDY-Qh-cRd" secondAttribute="top" id="fF4-u0-RdR"/>
                                            <constraint firstItem="1sb-eu-3JZ" firstAttribute="leading" secondItem="FDY-Qh-cRd" secondAttribute="leading" id="fKX-kA-iUG"/>
                                            <constraint firstItem="1sb-eu-3JZ" firstAttribute="top" secondItem="Ymf-pr-3n3" secondAttribute="bottom" id="j2O-WB-XuG"/>
                                            <constraint firstAttribute="bottom" secondItem="1sb-eu-3JZ" secondAttribute="bottom" id="l2W-Am-tWs"/>
                                            <constraint firstAttribute="trailing" secondItem="Ymf-pr-3n3" secondAttribute="trailing" id="vbh-XH-EdI"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="400"/>
                                        <connections>
                                            <outlet property="content" destination="sU1-w9-xCQ" id="8Zt-np-VgO"/>
                                            <outlet property="date" destination="YVE-Gj-tPZ" id="gPq-xp-2sW"/>
                                            <outlet property="image" destination="Ymf-pr-3n3" id="qhX-C3-HHq"/>
                                            <outlet property="title" destination="Ak4-4u-HxU" id="K1c-HU-oZb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Bi-BW-m3q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iPg-4h-0oj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r2w-PY-vVq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Aoj-ma-Lb2"/>
                            <constraint firstItem="r2w-PY-vVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vug-E0-rSK"/>
                            <constraint firstItem="r2w-PY-vVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbE-ec-Umv"/>
                            <constraint firstItem="r2w-PY-vVq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sRR-KC-HG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZz-Ni-kZM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="r2w-PY-vVq" id="HG7-63-sBC"/>
                        <segue destination="h6U-Fj-ubx" kind="show" identifier="DetailCard" id="jrb-Zh-O2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="119"/>
        </scene>
        <!--Detail Card View Controller-->
        <scene sceneID="P6b-nO-nUO">
            <objects>
                <viewController id="h6U-Fj-ubx" customClass="DetailCardViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zp5-VK-fJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idL-tR-Cav">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="xKR-yW-Cci"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-9X-61G">
                                <rect key="frame" x="20" y="614" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bMv-W1-kgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la9-3u-qT1">
                                <rect key="frame" x="20" y="650" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vEA-WF-fFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-Od-ncO">
                                <rect key="frame" x="20" y="568" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="meT-fg-36b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dGF-La-Qep" firstAttribute="trailing" secondItem="ywh-9X-61G" secondAttribute="trailing" id="4HB-TJ-fLM"/>
                            <constraint firstItem="idL-tR-Cav" firstAttribute="top" secondItem="Zp5-VK-fJJ" secondAttribute="top" id="5Fd-LY-cqH"/>
                            <constraint firstItem="ywh-9X-61G" firstAttribute="top" secondItem="idL-tR-Cav" secondAttribute="bottom" constant="14" id="AFL-Kh-Zj5"/>
                            <constraint firstItem="FzW-Od-ncO" firstAttribute="leading" secondItem="dGF-La-Qep" secondAttribute="leading" constant="20" id="Dim-TW-4id"/>
                            <constraint firstItem="dGF-La-Qep" firstAttribute="trailing" secondItem="la9-3u-qT1" secondAttribute="trailing" id="IVO-oK-hmq"/>
                            <constraint firstItem="la9-3u-qT1" firstAttribute="top" secondItem="ywh-9X-61G" secondAttribute="bottom" constant="15" id="Knl-Ui-X4X"/>
                            <constraint firstItem="idL-tR-Cav" firstAttribute="leading" secondItem="dGF-La-Qep" secondAttribute="leading" id="UDC-hr-Vt7"/>
                            <constraint firstItem="ywh-9X-61G" firstAttribute="leading" secondItem="dGF-La-Qep" secondAttribute="leading" constant="20" id="UHN-Fk-cu2"/>
                            <constraint firstItem="la9-3u-qT1" firstAttribute="leading" secondItem="dGF-La-Qep" secondAttribute="leading" constant="20" id="Z5C-yc-uLf"/>
                            <constraint firstItem="idL-tR-Cav" firstAttribute="trailing" secondItem="dGF-La-Qep" secondAttribute="trailing" id="efr-Tm-nsX"/>
                            <constraint firstItem="dGF-La-Qep" firstAttribute="trailing" secondItem="FzW-Od-ncO" secondAttribute="trailing" id="f9C-nU-Vq3"/>
                            <constraint firstItem="ywh-9X-61G" firstAttribute="top" secondItem="FzW-Od-ncO" secondAttribute="bottom" constant="25" id="zNe-P1-ygY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGF-La-Qep"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zud-Ln-kZj">
                        <rightBarButtonItems>
                            <barButtonItem image="trash" catalog="system" id="m6k-PJ-gjf">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="h6U-Fj-ubx" id="Nw1-ff-gdH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pencil.and.ellipsis.rectangle" catalog="system" id="Tca-9Y-Pey"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cardContent" destination="la9-3u-qT1" id="ZkL-5G-2hd"/>
                        <outlet property="cardDate" destination="ywh-9X-61G" id="3n4-mD-I2p"/>
                        <outlet property="cardImage" destination="idL-tR-Cav" id="mnT-6S-KVv"/>
                        <outlet property="cardTitle" destination="FzW-Od-ncO" id="ZjE-NS-1Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKq-CA-ubz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PJb-oc-DId">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F0X-YG-bOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iy-PG-I7s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aUQ-pR-BXB" kind="relationship" relationship="viewControllers" id="ot2-8a-Njf"/>
                        <segue destination="4wR-Qw-sv4" kind="relationship" relationship="viewControllers" id="Dr0-LR-6Cb"/>
                        <segue destination="eep-hl-KZn" kind="relationship" relationship="viewControllers" id="VPC-hd-JeY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uva-aI-OSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="119"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="7t4-JP-Nte">
            <objects>
                <viewController id="A2Y-jm-Gif" customClass="AddCardViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xu0-A8-SHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-pA-oSx">
                                <rect key="frame" x="0.0" y="88" width="414" height="542"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="cdQ-Qa-SIS"/>
                                    <constraint firstAttribute="height" constant="542" id="qWu-dM-lBt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="제목 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-J1-krJ">
                                <rect key="frame" x="20" y="638" width="374" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="내용입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-GD-3Dk">
                                <rect key="frame" x="20" y="671" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="N3M-sG-wAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-tK-Qj8">
                                <rect key="frame" x="187" y="430.5" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wxd-5q-1Ti"/>
                                    <constraint firstAttribute="width" constant="40" id="haX-N0-wPL"/>
                                </constraints>
                                <state key="normal" image="icons8-plus-math-100-2">
                                    <color key="titleColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoPressed:" destination="A2Y-jm-Gif" eventType="touchUpInside" id="Ula-FT-Hy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dPk-pA-oSx" firstAttribute="centerX" secondItem="Xu0-A8-SHr" secondAttribute="centerX" id="6T5-iI-05T"/>
                            <constraint firstItem="6uY-J1-krJ" firstAttribute="leading" secondItem="673-EJ-oid" secondAttribute="leading" constant="20" id="Klx-6m-Euw"/>
                            <constraint firstItem="673-EJ-oid" firstAttribute="trailing" secondItem="V1F-GD-3Dk" secondAttribute="trailing" constant="20" id="OVR-Am-XZt"/>
                            <constraint firstItem="dPk-pA-oSx" firstAttribute="trailing" secondItem="673-EJ-oid" secondAttribute="trailing" id="TCY-o6-dUf"/>
                            <constraint firstItem="6uY-J1-krJ" firstAttribute="top" secondItem="dPk-pA-oSx" secondAttribute="bottom" constant="8" id="ThI-0S-RVT"/>
                            <constraint firstItem="V1F-GD-3Dk" firstAttribute="leading" secondItem="673-EJ-oid" secondAttribute="leading" constant="20" id="VBc-e8-GsA"/>
                            <constraint firstItem="QFP-tK-Qj8" firstAttribute="centerX" secondItem="Xu0-A8-SHr" secondAttribute="centerX" id="VzQ-rt-ZJk"/>
                            <constraint firstItem="673-EJ-oid" firstAttribute="trailing" secondItem="6uY-J1-krJ" secondAttribute="trailing" constant="20" id="ah6-32-WUQ"/>
                            <constraint firstItem="QFP-tK-Qj8" firstAttribute="centerY" secondItem="Xu0-A8-SHr" secondAttribute="centerY" id="bwp-mA-kup"/>
                            <constraint firstItem="dPk-pA-oSx" firstAttribute="top" secondItem="673-EJ-oid" secondAttribute="top" id="nkF-VX-kj5"/>
                            <constraint firstItem="V1F-GD-3Dk" firstAttribute="top" secondItem="6uY-J1-krJ" secondAttribute="bottom" constant="8" id="sig-sJ-9Hv"/>
                            <constraint firstItem="dPk-pA-oSx" firstAttribute="leading" secondItem="673-EJ-oid" secondAttribute="leading" id="uaT-2N-J0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="673-EJ-oid"/>
                    </view>
                    <navigationItem key="navigationItem" id="swQ-LQ-7px">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="hAr-aI-QtM">
                            <color key="tintColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="작성" id="wb6-dt-uHk">
                            <color key="tintColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="submitButtonPressed:" destination="A2Y-jm-Gif" id="VpZ-5z-YOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="QFP-tK-Qj8" id="o5K-Wa-buh"/>
                        <outlet property="contentTextField" destination="V1F-GD-3Dk" id="jfy-hl-dz1"/>
                        <outlet property="photoImage" destination="dPk-pA-oSx" id="Rmy-hO-6za"/>
                        <outlet property="titleTextField" destination="6uY-J1-krJ" id="kWU-xu-H1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMv-IM-x2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vv1-DP-h6r">
            <objects>
                <viewController id="eep-hl-KZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xa1-1i-bUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kRx-Ts-61x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-settings-100" id="4zt-W7-ciK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAv-RI-xcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SY6-vD-QcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUQ-pR-BXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-rounded-square-100" id="ESH-Po-wox"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhH-UE-fLh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Rc-RN-N9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N8-cW-rJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHD-eK-e2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wR-Qw-sv4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-add-100" id="Dzp-nH-71R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRS-zu-3YQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2Y-jm-Gif" kind="relationship" relationship="rootViewController" id="o8j-v1-4uA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG5-4N-I9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-100" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-plus-math-100-2" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-rounded-square-100" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-settings-100" width="33.333332061767578" height="33.333332061767578"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
